{% extends "base.html" %}
{% load static %}

{% block title %}تسجيل الدخول{% endblock %}

{% block content %}
<div class="login-container">
    
    {% if messages %}
        <div class="error-message">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <form method="post" class="form-container">
        {% csrf_token %}
        <div class="form-group">
            <label for="username" class="form-label">اسم المستخدم</label>
            <input type="text" id="username" name="username" required class="input-field">
        </div>
        <div class="form-group">
            <label for="password" class="form-label">كلمة المرور</label>
            <input type="password" id="password" name="password" required class="input-field">
        </div>
        <button type="submit" class="btn-primary">تسجيل الدخول</button>
    </form>
</div>
{% endblock %}

<style>
    body {
        font-family: 'Amiri', serif;
        direction: rtl;
        text-align: right;
        background-color: #f5e9d7; /* Light beige background for consistency */
    }

    .login-container {
        width: 350px;  /* Adjusted width for better layout */
        margin: 100px auto;
        padding: 30px;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        text-align: center;
    }

    .form-group {
        margin-bottom: 20px;
        text-align: right;  /* Ensures labels and inputs are right-aligned for Arabic */
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #8b5e3c; /* Consistent with branding color */
    }

    .input-field {
        width: 100%;
        padding: 10px;
        border: 1px solid #b4bfc5;
        border-radius: 10px;
        box-sizing: border-box;
    }

    .error-message {
        color: red;
        text-align: center;
        margin-bottom: 15px;
    }

    .btn-primary {
        background-color: #8b5e3c; /* Updated to match logo and brand color */
        display: block;
        width: 100%;
        padding: 12px;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #5e718b; /* Slightly different color for hover, inspired by the color palette */
    }
</style>
