{% extends "base.html" %}

{% block title %}تقدم الطلاب{% endblock %}

{% block content %}
<div class="container student-progress-container">
    <h2 class="page-title">تقدم الطلاب</h2>
    <table class="table table-striped student-progress-table">
        <thead>
            <tr>
                <th>اسم الطالب</th>
                <th>عنوان الاختبار</th>
                <th>الدرجة الإجمالية</th>
                <th>تاريخ التقديم</th>
                <th>حالة التقييم</th>
            </tr>
        </thead>
        <tbody>
            {% for submission in submissions %}
                <tr>
                    <td>{{ submission.student.username }}</td>
                    <td>{{ submission.quiz.title }}</td>
                    <td>
                        {% if submission.marks %}
                            {{ submission.marks.total_marks }}
                        {% else %}
                            لم يتم التقييم بعد
                        {% endif %}
                    </td>
                    <td>{{ submission.submitted_at }}</td>
                    <td>
                        {% if submission.marks %}
                            <span class="badge-success">تم التقييم</span>
                        {% else %}
                            <span class="badge-pending">بانتظار التقييم</span>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<style>
    body {
        font-family: 'Amiri', serif, 'Cairo', sans-serif;
        background-color: #ffffff;
        color: #8b5e3c;
        direction: rtl;
        margin: 0;
        padding: 0;
    }

    .student-progress-container {
        width: 90%;
        margin: 30px auto;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        border: 5px solid #E2A55E;
    }

    .page-title {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #CF7041;
        font-weight: bold;
    }

    .student-progress-table {
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse;
    }

    .student-progress-table th, .student-progress-table td {
        padding: 15px;
        border: 2px solid #E2A55E;
        text-align: center;
        font-size: 1.2rem;
        color: #8b5e3c;
    }

    .student-progress-table th {
        background-color: #5E718B;
        color: #f5e9d7;
    }

    .student-progress-table tr:nth-child(even) {
        background-color: #FFF7E6;
    }

    .badge-success {
        background-color: #5E718B;
        color: white;
        padding: 10px 15px;
        border-radius: 10px;
        font-size: 1rem;
    }

    .badge-pending {
        background-color: #CF7041;
        color: white;
        padding: 10px 15px;
        border-radius: 10px;
        font-size: 1rem;
    }
</style>
{% endblock %}